# Xamarin.Forms-PositionTrack

./: SQLiteMapaTeste.sln
SQLiteMapaTeste/SQLiteMapaTeste/: App.xaml  App.xaml.cs  SQLiteMapaTeste.csproj
SQLiteMapaTeste/SQLiteMapaTeste.Android/: MainActivity.cs  SQLiteMapaTeste.Android.csproj
SQLiteMapaTeste/SQLiteMapaTeste.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SQLiteMapaTeste/SQLiteMapaTeste.Android/Resources/: Resource.designer.cs
SQLiteMapaTeste/SQLiteMapaTeste/Model/: Conversa.cs  Item.cs  Notification.cs  Repository.cs  User.cs
SQLiteMapaTeste/SQLiteMapaTeste/Service/: DistanceService.cs  FirebaseService.cs  ImageService.cs
SQLiteMapaTeste/SQLiteMapaTeste/View/: AddUser.xaml  AddUser.xaml.cs  BindingPinView.xaml  BindingPinView.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TabPage.xaml  TabPage.xaml.cs
SQLiteMapaTeste/SQLiteMapaTeste/ViewModel/: BaseViewModel.cs  MapViewModel.cs
